<html>
	<head>
		<style type="text/css">
			#frame{
				background-size: cover;
				background-image: url('top_background.jpg');
				top: 0px;
				bottom: auto;
				width: 100%;
				height: 774px;
				border: 0;
				background-repeat: no-repeat;		
			}						
			#wrapper{
				width:100%;
				height: 774px;
			}
			.buts{
				top: 499px;
				width: 179px; 
				height: 248px; 
				position: absolute;
				border: 0px solid rgba(255, 255, 255, 1);
				background-color: rgba(255, 241, 219, 0.59);
				border-radius: 0;
			}
		    #BotBackground{
				background-color: rgba(227, 214, 180, 1);
				margin-top: 510;
				width: 100%;
				height: 156px;
				border: 0;
				float: left;
			}			
			#text1{	
				padding-top:100px;
				font: normal normal bold 43px/1.2em 'Noticia Text',serif;
				color: #4D4D4D;
				font-weight: 900;
				font-size: 50px;
				text-align: center;
			}			
			#text2{			
				color:black;
				font-family: Impact;
				font-weight: 800;
				font-size: 100px;
				text-align: center;
			}			
			#text3{			
				color:black;
				font-family: 標楷體;
				font-size: 20px;
				text-align: center;
			}			
			#text4{			
				color:black;
				font-family: Elephant;
				font-weight: bold;
				font-size: 20px;
				text-align: center;				
			}			
			#bot_TextTitle{			
				font-family: Impact;
				font-size: 20px;
				text-align: center;
				color: #FFFFFF;
			}			
			#bot_text1{			
				font-family: 標楷體;
				font-size: 15px;
				text-align: center;
				color: #FFFFFF;
			}
			.botbuts{
				width:90px; 
				height:90px; 			
				margin-top: 790;
				position: absolute;
			}
			.botwords{
				margin-top: 790;
				position: absolute;
			}
		</style>
	</head>

	<body style="margin: 0">
	<div id="frame"> 
		<div id="wrapper">		
				<div id="text1">
					<br>
					Soul Match
	
					<hr size="7" align="center" noshade width="4%" color="000000">
				</div>
			<!--關於我 -->
		<a href="Home.php">	<div class="buts" style="left: 27%;">
				<br>
				<div id="text2">
					01
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
		<div id="text3" >
					關於我
				</div>
			</div></a>
				<!--議題討論區 -->
		<a href="Disvote.php">	<div  class="buts" style=" left: 38%;">
				<br>
				<div id="text2">
					02
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					議題討論區
				</div>
			</div></a>
				<!--活動專區 -->
			<a href="activity/activity.php"><div  class="buts" style="left: 49%;">
				<br>
				<div id="text2">
					03
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					活動專區
				</div>
			</div></a>
				<!--測試中心 -->
			<a href="slide/main.php"><div  class="buts" style=" left: 60%; ">
				<br>
				<div id="text2">
					04
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					測試中心
				</div>
			</div></a>
		
		
		<div id="BotBackground">
			<hr size="7" align="center" noshade width="99%" color="FFFFFF">
			
			<div class="botbuts" style="top: 30px; left: 550px; ">
				<img src="電話.png" width="75" height="75" border="0">	
			</div>
				<div class="botwords" style="top: 40px; left: 640px; width: 100px; ">
						<span id="bot_TextTitle">Call<br></span>
						<span id="bot_text1">T: 23939889<br></span>
						<span id="bot_text1">F: 23939889</span>
				</div>
			<div class="botbuts" style="top: 30px; left: 760px;">
				<img src="信件.png" width="75" height="75" border="0">	
			</div>
				<div  class="botwords" style="top: 40px; left: 850px; width: 100px;">
						<span id="bot_TextTitle">Contect</span>
						<span id="bot_text1">SoulMatch<br></span>
						<span id="bot_text1">@nccu.edu.tw</span>
				</div>			
			<div class="botbuts" style="top: 30px;  left: 950px;">
				<img src="網路.png" width="75" height="75" border="0">	
			</div>
				<div class="botwords" style="top: 40px; left: 1030px; width: 110px;">
					<span id="bot_TextTitle">follow me</span>
				</div>
				
				<div  class="botwords" style="width:22px;height:22px;top:75px;bottom:;left: 1025px;right:;position:absolute;">
					<a href="http://www.facebook.com/wix" target="_blank">
						<img src="fb.jpg" width="25" height="25" border="0">
					</a>
				</div>
				<div  class="botwords" style="width:22px;height:22px;top:75px;bottom:;left: 1055px;right:;position:absolute;">
					<a href="http://www.twitter.com/wix" target="_blank">
						<img src="twitter.jpg" width="25" height="25" border="0">
					</a>
				</div>
				<div class="botwords" style="width:22px;height:22px;top:75px;bottom:;left: 1085px;right:;position:absolute;">
					<a href="https://plus.google.com/117167403531518744294" target="_blank">
						<img src="g+.jpg" width="25" height="25" border="0">
					</a>
				</div>
			
			<div class="botbuts" style="top: 30px; left: 1130px;">
				<img src="logo.png" width="75" height="75" border="0">	
			</div>
				<div class="botwords" style="top: 45px; left: 1220px; width: 500px; ">
					<span id="bot_text1">2015 by Soul Match<br></span>
					<span id="bot_text1">Proudly created with NCCUMIS</span>
				</div>
			
			<br><br><br><br><br>
			<hr size="7" align="center" noshade width="99%" color="FFFFFF">
		</div>
		</div>
		</div>
	</body>
</html>
