<html>
	<head>
		<style type="text/css">
			body
			{
				background-color: #D2B48C;
			}

			#TopBackground
			{
				background-image: url('top_background.jpg');
				top: 0px;
				left: 0px;
				width: 980px;
				height: 774px;
				border: 0;
				background-repeat: no-repeat;
				position: absolute;
			}
			
			#text1
			{			
				font-family: anton, sans-serif;
				font-weight: 900;
				font-size: 50px;
				text-align: center;
			}
			
			#text2
			{			
				font-family: Impact;
				font-weight: 800;
				font-size: 100px;
				text-align: center;
			}
			
			#text3
			{			
				font-family: 標楷體;
				font-size: 20px;
				text-align: center;
			}
			
			#text4
			{			
				font-family: Elephant;
				font-size: 20px;
				text-align: center;
			}

			
			#Position
			{
				vertical-align:middle;
			}
		</style>
	</head>

	<body style="margin: 0">
		<div id="TopBackground">
				<div id="text1">
					<br>
					Soul MAtch
	
					<hr size="7" align="center" noshade width="4%" color="000000">
				</div>
			
			<div style="top: 499px; left: 15%; width: 179px; height: 248px; position: absolute; background-color: #D2B48C;">
				<br>
				<div id="text2">
					01
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					關於我
				</div>
			</div>
			
			<div style="top: 499px; left: 33%; width: 179px; height: 248px; position: absolute; background-color: #D2B48C;">
				<br>
				<div id="text2">
					02
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					議題討論區
				</div>
			</div>

			<div style="top: 499px; left: 51%; width: 179px; height: 248px; position: absolute; background-color: #D2B48C;">
				<br>
				<div id="text2">
					03
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					活動專區
				</div>
			</div>

			<div style="top: 499px; left: 69%; width: 179px; height: 248px; position: absolute; background-color: #D2B48C;">
				<br>
				<div id="text2">
					04
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					測試中心
				</div>
			</div>
		</div>
		
		<hr size="7" align="center" noshade width="99%" color="FFFFFF">

		<div style="top: 0px; height: 156px; width: 980px; left: 0px; position: absolute;">
			<div style="top:55px; bottom: ; left:30px; right: ; width:45px; height:45px; position: absolute;">
				<img src="1.jpg" width="45" height="45" border="0">	
			</div>
			
			<div style="top:55px; bottom: ; left:260px; right: ; width:45px; height:45px; position: absolute;">
				<img src="2.jpg" width="45" height="45" border="0">	
			</div>

			<div style="top:57px; bottom: ; left:482px; right: ; width:45px; height:45px; position: absolute;">
				<img src="1.jpg" width="45" height="45" border="0">
			</div>
				<div style="width:22px;height:22px;top:78px;bottom:;left:545px;right:;position:absolute;">
					<img src="fb.jpg" width="22" height="22" border="0">
				</div>
				<div style="width:22px;height:22px;top:78px;bottom:;left:573px;right:;position:absolute;">
					<img src="twitter.jpg" width="22" height="22" border="0">
				</div>
				<div style="width:22px;height:22px;top:78px;bottom:;left:601px;right:;position:absolute;">
					<img src="g+.jpg" width="22" height="22" border="0">
				</div>


			<div style="top:57px; bottom: ; left:711px; right: ; width:45px; height:45px; position: absolute;">
				<img src="2.jpg" width="45" height="45" border="0">	
			</div>
		</div>
		<hr size="7" align="center" noshade width="99%" color="FFFFFF">
	</body>
</html>
