<html>
	<head>
		<style type="text/css">
			body
			{	
				background-color: #D2B48C;
			}

			#TopBackground
			{	
				background-image: url('top_background.jpg');
				top: 0px;
				bottom: auto;
				width: 100%;
				height: 774px;
				border: 0;
				background-repeat: no-repeat;
				position: absolute;
			}
			
			#BotBackground
			{
				background-color: #D2B48C;
				top: 774px;
				bottom: auto;
				width: 100%;
				height: 156px;
				border: 0;
				position: absolute;
			}
			
			#text1
			{			
				font-family: anton, sans-serif;
				font-weight: 900;
				font-size: 50px;
				text-align: center;
			}
			
			#text2
			{			
				font-family: Impact;
				font-weight: 800;
				font-size: 100px;
				text-align: center;
			}
			
			#text3
			{			
				font-family: 標楷體;
				font-size: 20px;
				text-align: center;
			}
			
			#text4
			{			
				font-family: Elephant;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				color: #FFFFFF;
			}

			
			#Position
			{
				vertical-align:middle;
			}
		</style>
	</head>

	<body style="margin:0 auto">
		<div id="TopBackground">
				<div id="text1">
					<br>
					Soul MAtch
	
					<hr size="7" align="center" noshade width="4%" color="000000">
				</div>
			
			<div style="top: 499px; left: 15%; width: 179px; height: 248px; position: absolute; background-color: rgba(100%,100%,100%,0.4);">
				<br>
				<div id="text2">
					01
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					關於我
				</div>
			</div>
			
			<div style="top: 499px; left: 33%; width: 179px; height: 248px; position: absolute; background-color: rgba(100%,100%,100%,0.4);">
				<br>
				<div id="text2">
					02
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					議題討論區
				</div>
			</div>

			<div style="top: 499px; left: 51%; width: 179px; height: 248px; position: absolute; background-color: rgba(100%,100%,100%,0.4);">
				<br>
				<div id="text2">
					03
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					活動專區
				</div>
			</div>

			<div style="top: 499px; left: 69%; width: 179px; height: 248px; position: absolute; background-color: rgba(100%,100%,100%,0.4);">
				<br>
				<div id="text2">
					04
				</div>
				
				<br>
				<hr size="5" align="center" noshade width="20%" color="#FF7878">
				<br>
				
				<div id="text3">
					測試中心
				</div>
			</div>
		</div>
		
		<div id="BotBackground">
			<hr size="7" align="center" noshade width="99%" color="FFFFFF">
			
			<div style="top: 25px; bottom: ; left: 175px; right: ; width:90px; height:90px; position: absolute;">
				<img src="1.jpg" width="90" height="90" border="0">	
			</div>
				<div style="top: 40px; left: 280px; width: 100px; position: absolute;">
						<span id="text4">Call</span>
						<span id="text4">23939889</span>
				</div>

			<div style="top: 25px; bottom: ; left: 405px; right: ; width:90px; height:90px; position: absolute;">
				<img src="2.jpg" width="90" height="90" border="0">	
			</div>
				<div style="top: 40px; left: 510px; width: 100px; position: absolute;">
						<span id="text4">Contect</span>
						<span id="text4">1@yahoo.com.tw</span>
				</div>

			
			<div style="top: 25px; bottom: ; left: 635px; right: ; width:90px; height:90px; position: absolute;">
				<img src="1.jpg" width="90" height="90" border="0">	
			</div>
				<div style="top: 40px; left: 740px; width: 110px; position: absolute;">
					<span id="text4">follow me</span>
				</div>
				
				<div style="width:22px;height:22px;top:85px;bottom:;left: 740px;right:;position:absolute;">
					<img src="fb.jpg" width="25" height="25" border="0">
				</div>
				<div style="width:22px;height:22px;top:85px;bottom:;left: 775px;right:;position:absolute;">
					<img src="twitter.jpg" width="25" height="25" border="0">
				</div>
				<div style="width:22px;height:22px;top:85px;bottom:;left: 810px;right:;position:absolute;">
					<img src="g+.jpg" width="25" height="25" border="0">
				</div>
			
			<div style="top: 25px; bottom: ; left: 865px; right: ; width:90px; height:90px; position: absolute;">
				<img src="2.jpg" width="90" height="90" border="0">	
			</div>
				<div style="top: 40px; left: 970px; width: 500px; position: absolute;">
					<span id="text4">2015 by Soul Match<br><br></span>
					<span id="text4">Proudly created with NCCUMIS</span>
				</div>
			
			<br><br><br><br><br><br>
			<hr size="7" align="center" noshade width="99%" color="FFFFFF">
		</div>
	</body>
</html>
